T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
AS=20
LET=21
USE=22
FUNC=23
TYPE=24
ENUM=25
WITH=26
RETURN=27
INNER=28
SYNC=29
SCOPED=30
STATIC=31
ATOMIC=32
NULL=33
TRUE=34
FALSE=35
ANY_TYPE=36
NUMBER_TYPE=37
STRING_TYPE=38
BOOLEAN_TYPE=39
FUNCTOR_TYPE=40
BLOCK_TYPE=41
INTEGER_TYPE=42
REAL_TYPE=43
COMPLEX_TYPE=44
ARRAY_TYPE=45
MATRIX_TYPE=46
LIST_TYPE=47
DICT_TYPE=48
SKIP_=49
LINE_END=50
MULTI_STR=51
IDENTIFIER=52
UNIT=53
STRING=54
FSTRING=55
INTEGER=56
REAL=57
':'=1
'='=2
'('=3
','=4
')'=5
'['=6
']'=7
'@'=8
'<'=9
'>'=10
'{'=11
'}'=12
'.'=13
'->'=14
';'=15
'+'=16
'-'=17
'i'=18
'?'=19
'as'=20
'let'=21
'use'=22
'func'=23
'type'=24
'enum'=25
'with'=26
'return'=27
'inner'=28
'sync'=29
'scoped'=30
'static'=31
'atomic'=32
'null'=33
'true'=34
'false'=35
'any'=36
'number'=37
'string'=38
'bool'=39
'functor'=40
'block'=41
'int'=42
'real'=43
'complex'=44
'array'=45
'matrix'=46
'list'=47
'dict'=48
