token literal names:
null
':'
'='
'('
','
')'
'['
']'
'@'
'<'
'>'
'{'
'}'
'.'
'->'
';'
'+'
'-'
'i'
'?'
'as'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
'inner'
'sync'
'scoped'
'static'
'atomic'
'null'
'true'
'false'
'any'
'number'
'string'
'bool'
'functor'
'block'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
INNER
SYNC
SCOPED
STATIC
ATOMIC
NULL
TRUE
FALSE
ANY_TYPE
NUMBER_TYPE
STRING_TYPE
BOOLEAN_TYPE
FUNCTOR_TYPE
BLOCK_TYPE
INTEGER_TYPE
REAL_TYPE
COMPLEX_TYPE
ARRAY_TYPE
MATRIX_TYPE
LIST_TYPE
DICT_TYPE
SKIP_
LINE_END
MULTI_STR
IDENTIFIER
UNIT
STRING
FSTRING
INTEGER
REAL

rule names:
program
stmtList
stmt
letStmt
useStmt
withDef
funcDef
typeDef
enumDef
retStmt
exprStmt
carrier
biasAnno
sizeAnno
annotation
annotations
modifiers
withList
withDecl
paramDef
argsList
argument
typePack
keyValDecl
keyValExpr
entityRef
listUnpack
dictUnpack
dictPack
listPack
stmtPack
entityExpr
entityChain
entity
linkCall
functorRef
stmtEnd
sepMark
literal
value
type
innerType
numberType
scalarType
complex
vectorType
structType
nullableType
identRef


atn:
[4, 1, 57, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 1, 3, 1, 103, 8, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 19, 5, 19, 285, 8, 19, 10, 19, 12, 19, 288, 9, 19, 3, 19, 290, 8, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 3, 20, 312, 8, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 3, 22, 339, 8, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 5, 25, 366, 8, 25, 10, 25, 12, 25, 369, 9, 25, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 3, 26, 386, 8, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 3, 27, 408, 8, 27, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 422, 8, 28, 1, 28, 5, 28, 425, 8, 28, 10, 28, 12, 28, 428, 9, 28, 3, 28, 430, 8, 28, 1, 28, 3, 28, 433, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 29, 5, 29, 447, 8, 29, 10, 29, 12, 29, 450, 9, 29, 3, 29, 452, 8, 29, 1, 29, 3, 29, 455, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 30, 3, 30, 464, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 31, 1, 31, 3, 31, 475, 8, 31, 1, 32, 1, 32, 4, 32, 479, 8, 32, 11, 32, 12, 32, 480, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 499, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 504, 8, 34, 10, 34, 12, 34, 507, 9, 34, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 1, 37, 4, 37, 519, 8, 37, 11, 37, 12, 37, 520, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 530, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 1, 39, 3, 39, 538, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 1, 42, 1, 42, 3, 42, 556, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 575, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 580, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 587, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 592, 8, 45, 10, 45, 12, 45, 595, 9, 45, 3, 45, 597, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 604, 8, 46, 10, 46, 12, 46, 607, 9, 46, 1, 46, 1, 46, 3, 46, 611, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 616, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 3, 46, 627, 8, 46, 1, 47, 1, 47, 3, 47, 631, 8, 47, 1, 48, 1, 48, 1, 48, 0, 1, 68, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 1, 0, 28, 32, 1, 0, 42, 44, 1, 0, 16, 17, 712, 0, 99, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 498, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 534, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 555, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 596, 1, 0, 0, 0, 92, 626, 1, 0, 0, 0, 94, 628, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 103, 3, 74, 37, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 117, 3, 6, 3, 0, 110, 117, 3, 8, 4, 0, 111, 117, 3, 12, 6, 0, 112, 117, 3, 14, 7, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 21, 0, 0, 119, 122, 3, 22, 11, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 80, 40, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 2, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 62, 31, 0, 128, 129, 3, 72, 36, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 22, 0, 0, 131, 133, 3, 22, 11, 0, 132, 134, 5, 2, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 62, 31, 0, 136, 137, 3, 72, 36, 0, 137, 9, 1, 0, 0, 0, 138, 141, 5, 26, 0, 0, 139, 142, 3, 96, 48, 0, 140, 142, 3, 36, 18, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 23, 0, 0, 152, 153, 3, 96, 48, 0, 153, 156, 3, 38, 19, 0, 154, 155, 5, 1, 0, 0, 155, 157, 3, 80, 40, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 2, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 50, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 60, 30, 0, 165, 166, 3, 72, 36, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 170, 3, 96, 48, 0, 169, 171, 5, 2, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 175, 3, 80, 40, 0, 173, 175, 3, 44, 22, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 72, 36, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 181, 3, 96, 48, 0, 180, 182, 5, 2, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 3, 72, 36, 0, 185, 17, 1, 0, 0, 0, 186, 188, 5, 27, 0, 0, 187, 189, 3, 62, 31, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 72, 36, 0, 191, 19, 1, 0, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 3, 62, 31, 0, 194, 195, 3, 72, 36, 0, 195, 21, 1, 0, 0, 0, 196, 200, 3, 96, 48, 0, 197, 200, 3, 52, 26, 0, 198, 200, 3, 54, 27, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 56, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 56, 0, 0, 205, 206, 5, 5, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 56, 0, 0, 211, 212, 5, 7, 0, 0, 212, 27, 1, 0, 0, 0, 213, 218, 5, 8, 0, 0, 214, 219, 3, 96, 48, 0, 215, 219, 3, 56, 28, 0, 216, 219, 3, 24, 12, 0, 217, 219, 3, 26, 13, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 50, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 7, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 9, 0, 0, 235, 237, 3, 74, 37, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 246, 3, 42, 21, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 74, 37, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 3, 42, 21, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 74, 37, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 35, 1, 0, 0, 0, 254, 256, 5, 9, 0, 0, 255, 257, 3, 74, 37, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 266, 3, 46, 23, 0, 259, 261, 5, 4, 0, 0, 260, 262, 3, 74, 37, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 46, 23, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 74, 37, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 37, 1, 0, 0, 0, 274, 276, 5, 3, 0, 0, 275, 277, 3, 74, 37, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 289, 1, 0, 0, 0, 278, 286, 3, 46, 23, 0, 279, 281, 5, 4, 0, 0, 280, 282, 3, 74, 37, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 3, 46, 23, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 74, 37, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 5, 0, 0, 295, 39, 1, 0, 0, 0, 296, 298, 5, 3, 0, 0, 297, 299, 3, 74, 37, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 311, 1, 0, 0, 0, 300, 308, 3, 42, 21, 0, 301, 303, 5, 4, 0, 0, 302, 304, 3, 74, 37, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 42, 21, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 74, 37, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 41, 1, 0, 0, 0, 318, 322, 3, 66, 33, 0, 319, 322, 3, 48, 24, 0, 320, 322, 3, 62, 31, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 325, 5, 11, 0, 0, 324, 326, 3, 74, 37, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 338, 1, 0, 0, 0, 327, 335, 3, 46, 23, 0, 328, 330, 5, 4, 0, 0, 329, 331, 3, 74, 37, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 46, 23, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 74, 37, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 12, 0, 0, 344, 45, 1, 0, 0, 0, 345, 347, 3, 96, 48, 0, 346, 348, 3, 28, 14, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 353, 3, 94, 47, 0, 351, 352, 5, 2, 0, 0, 352, 354, 3, 62, 31, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 3, 96, 48, 0, 356, 357, 5, 2, 0, 0, 357, 358, 3, 62, 31, 0, 358, 49, 1, 0, 0, 0, 359, 367, 3, 96, 48, 0, 360, 363, 5, 13, 0, 0, 361, 364, 5, 56, 0, 0, 362, 364, 3, 96, 48, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 6, 0, 0, 371, 373, 3, 74, 37, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 382, 3, 96, 48, 0, 375, 377, 5, 4, 0, 0, 376, 378, 3, 74, 37, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 96, 48, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 74, 37, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 7, 0, 0, 391, 53, 1, 0, 0, 0, 392, 394, 5, 11, 0, 0, 393, 395, 3, 74, 37, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 407, 1, 0, 0, 0, 396, 404, 3, 96, 48, 0, 397, 399, 5, 4, 0, 0, 398, 400, 3, 74, 37, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 96, 48, 0, 402, 397, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 74, 37, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 12, 0, 0, 413, 55, 1, 0, 0, 0, 414, 416, 5, 11, 0, 0, 415, 417, 3, 74, 37, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 426, 3, 48, 24, 0, 419, 421, 5, 4, 0, 0, 420, 422, 3, 74, 37, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 3, 48, 24, 0, 424, 419, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 74, 37, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 12, 0, 0, 435, 57, 1, 0, 0, 0, 436, 438, 5, 6, 0, 0, 437, 439, 3, 74, 37, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 451, 1, 0, 0, 0, 440, 448, 3, 62, 31, 0, 441, 443, 5, 4, 0, 0, 442, 444, 3, 74, 37, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 62, 31, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 74, 37, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 7, 0, 0, 457, 59, 1, 0, 0, 0, 458, 460, 5, 11, 0, 0, 459, 461, 3, 2, 1, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 3, 74, 37, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 12, 0, 0, 466, 61, 1, 0, 0, 0, 467, 471, 3, 66, 33, 0, 468, 471, 3, 68, 34, 0, 469, 471, 3, 64, 32, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 5, 20, 0, 0, 473, 475, 3, 80, 40, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 63, 1, 0, 0, 0, 476, 479, 3, 66, 33, 0, 477, 479, 3, 68, 34, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 489, 3, 96, 48, 0, 483, 489, 3, 50, 25, 0, 484, 489, 3, 70, 35, 0, 485, 489, 3, 76, 38, 0, 486, 489, 3, 58, 29, 0, 487, 489, 3, 56, 28, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 28, 14, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 494, 6, 34, -1, 0, 494, 495, 3, 70, 35, 0, 495, 496, 3, 40, 20, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 66, 33, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 505, 1, 0, 0, 0, 500, 501, 10, 3, 0, 0, 501, 502, 5, 14, 0, 0, 502, 504, 3, 66, 33, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 96, 48, 0, 509, 511, 3, 34, 17, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 516, 3, 74, 37, 0, 513, 516, 5, 15, 0, 0, 514, 516, 5, 0, 0, 1, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 519, 5, 50, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 75, 1, 0, 0, 0, 522, 530, 3, 78, 39, 0, 523, 530, 5, 54, 0, 0, 524, 530, 5, 51, 0, 0, 525, 530, 5, 55, 0, 0, 526, 530, 5, 33, 0, 0, 527, 530, 5, 34, 0, 0, 528, 530, 5, 35, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 77, 1, 0, 0, 0, 531, 535, 5, 56, 0, 0, 532, 535, 5, 57, 0, 0, 533, 535, 3, 88, 44, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 53, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 79, 1, 0, 0, 0, 539, 543, 3, 82, 41, 0, 540, 543, 3, 96, 48, 0, 541, 543, 5, 36, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 552, 5, 37, 0, 0, 545, 552, 5, 38, 0, 0, 546, 552, 5, 39, 0, 0, 547, 552, 5, 40, 0, 0, 548, 552, 5, 41, 0, 0, 549, 552, 3, 84, 42, 0, 550, 552, 3, 92, 46, 0, 551, 544, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 83, 1, 0, 0, 0, 553, 556, 3, 86, 43, 0, 554, 556, 3, 90, 45, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 85, 1, 0, 0, 0, 557, 558, 7, 1, 0, 0, 558, 87, 1, 0, 0, 0, 559, 560, 5, 56, 0, 0, 560, 561, 7, 2, 0, 0, 561, 562, 5, 56, 0, 0, 562, 568, 5, 18, 0, 0, 563, 564, 5, 57, 0, 0, 564, 565, 7, 2, 0, 0, 565, 566, 5, 57, 0, 0, 566, 568, 5, 18, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 574, 5, 45, 0, 0, 570, 571, 5, 9, 0, 0, 571, 572, 3, 86, 43, 0, 572, 573, 5, 10, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 577, 5, 6, 0, 0, 577, 578, 5, 56, 0, 0, 578, 580, 5, 7, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 597, 1, 0, 0, 0, 581, 586, 5, 46, 0, 0, 582, 583, 5, 9, 0, 0, 583, 584, 3, 86, 43, 0, 584, 585, 5, 10, 0, 0, 585, 587, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 593, 1, 0, 0, 0, 588, 589, 5, 6, 0, 0, 589, 590, 5, 56, 0, 0, 590, 592, 5, 7, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 569, 1, 0, 0, 0, 596, 581, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 610, 5, 47, 0, 0, 599, 600, 5, 9, 0, 0, 600, 605, 3, 94, 47, 0, 601, 602, 5, 4, 0, 0, 602, 604, 3, 94, 47, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 10, 0, 0, 609, 611, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 613, 5, 6, 0, 0, 613, 614, 5, 56, 0, 0, 614, 616, 5, 7, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 627, 1, 0, 0, 0, 617, 624, 5, 48, 0, 0, 618, 619, 5, 9, 0, 0, 619, 620, 3, 80, 40, 0, 620, 621, 5, 4, 0, 0, 621, 622, 3, 94, 47, 0, 622, 623, 5, 10, 0, 0, 623, 625, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 598, 1, 0, 0, 0, 626, 617, 1, 0, 0, 0, 627, 93, 1, 0, 0, 0, 628, 630, 3, 80, 40, 0, 629, 631, 5, 19, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 95, 1, 0, 0, 0, 632, 633, 5, 52, 0, 0, 633, 97, 1, 0, 0, 0, 100, 99, 102, 107, 116, 122, 125, 133, 141, 144, 148, 156, 159, 162, 170, 174, 181, 188, 199, 218, 225, 231, 236, 241, 246, 250, 256, 261, 266, 270, 276, 281, 286, 289, 292, 298, 303, 308, 311, 314, 321, 325, 330, 335, 338, 341, 347, 353, 363, 367, 372, 377, 382, 385, 388, 394, 399, 404, 407, 410, 416, 421, 426, 429, 432, 438, 443, 448, 451, 454, 460, 463, 470, 474, 478, 480, 488, 491, 498, 505, 510, 515, 520, 529, 534, 537, 542, 551, 555, 567, 574, 579, 586, 593, 596, 605, 610, 615, 624, 626, 630]