token literal names:
null
':'
'='
'('
','
')'
'['
']'
'@'
'inner'
'sync'
'scoped'
'static'
'atomic'
'<'
'>'
'{'
'}'
'as'
'->'
';'
'null'
'true'
'false'
'f'
'+'
'-'
'i'
'any'
'number'
'string'
'bool'
'functor'
'block'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
'?'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
SKIP_
LINE_END
MULTI_STR
IDENTIFIER
UNIT
STRING
INTEGER
REAL
DECIMAL_INTEGER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
SKIP_
LINE_END
BLANK
LIN_CMT
BLK_CMT
LINE_MID
MULTI_STR
IDENTIFIER
UNIT
STRING
INTEGER
REAL
DECIMAL_INTEGER
POINT_FLOAT
EXPONENT_FLOAT
NON_ZERO_DIGIT
DIGIT
INT_PART
FRACTION
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 542, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 344, 8, 48, 1, 48, 1, 48, 1, 49, 4, 49, 349, 8, 49, 11, 49, 12, 49, 350, 1, 50, 4, 50, 354, 8, 50, 11, 50, 12, 50, 355, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 362, 8, 51, 10, 51, 12, 51, 365, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 371, 8, 51, 10, 51, 12, 51, 374, 9, 51, 3, 51, 376, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 382, 8, 52, 10, 52, 12, 52, 385, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 394, 8, 52, 10, 52, 12, 52, 397, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 402, 8, 52, 1, 53, 1, 53, 3, 53, 406, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 415, 8, 54, 10, 54, 12, 54, 418, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 428, 8, 54, 10, 54, 12, 54, 431, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 436, 8, 54, 1, 55, 1, 55, 5, 55, 440, 8, 55, 10, 55, 12, 55, 443, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 451, 8, 56, 10, 56, 12, 56, 454, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 464, 8, 57, 10, 57, 12, 57, 467, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 476, 8, 57, 10, 57, 12, 57, 479, 9, 57, 1, 57, 3, 57, 482, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 488, 8, 59, 1, 60, 1, 60, 5, 60, 492, 8, 60, 10, 60, 12, 60, 495, 9, 60, 1, 60, 4, 60, 498, 8, 60, 11, 60, 12, 60, 499, 3, 60, 502, 8, 60, 1, 61, 3, 61, 505, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 511, 8, 61, 1, 62, 1, 62, 3, 62, 515, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 4, 65, 524, 8, 65, 11, 65, 12, 65, 525, 1, 66, 1, 66, 4, 66, 530, 8, 66, 11, 66, 12, 66, 531, 1, 67, 1, 67, 3, 67, 536, 8, 67, 1, 67, 4, 67, 539, 8, 67, 11, 67, 12, 67, 540, 7, 383, 395, 416, 429, 452, 465, 477, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 0, 103, 0, 105, 0, 107, 0, 109, 51, 111, 52, 113, 53, 115, 54, 117, 55, 119, 56, 121, 57, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 1, 0, 9, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 567, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 185, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 219, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 225, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 236, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 262, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 271, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 292, 1, 0, 0, 0, 79, 297, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 304, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 317, 1, 0, 0, 0, 91, 322, 1, 0, 0, 0, 93, 327, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 343, 1, 0, 0, 0, 99, 348, 1, 0, 0, 0, 101, 353, 1, 0, 0, 0, 103, 375, 1, 0, 0, 0, 105, 401, 1, 0, 0, 0, 107, 403, 1, 0, 0, 0, 109, 435, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 444, 1, 0, 0, 0, 115, 481, 1, 0, 0, 0, 117, 483, 1, 0, 0, 0, 119, 487, 1, 0, 0, 0, 121, 501, 1, 0, 0, 0, 123, 510, 1, 0, 0, 0, 125, 514, 1, 0, 0, 0, 127, 518, 1, 0, 0, 0, 129, 520, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 527, 1, 0, 0, 0, 135, 533, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 44, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 91, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 93, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 64, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 121, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 99, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 99, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 100, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 99, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 99, 0, 0, 184, 26, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 125, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 115, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 62, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 108, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 101, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 46, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 48, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 54, 1, 0, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 121, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 58, 1, 0, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 103, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 108, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 107, 0, 0, 261, 66, 1, 0, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 68, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 70, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 109, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 120, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 121, 0, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 120, 0, 0, 291, 76, 1, 0, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 116, 0, 0, 296, 78, 1, 0, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 116, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 63, 0, 0, 303, 82, 1, 0, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 116, 0, 0, 307, 84, 1, 0, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 101, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 99, 0, 0, 316, 88, 1, 0, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 121, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 101, 0, 0, 321, 90, 1, 0, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 109, 0, 0, 326, 92, 1, 0, 0, 0, 327, 328, 5, 119, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 104, 0, 0, 331, 94, 1, 0, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 110, 0, 0, 338, 96, 1, 0, 0, 0, 339, 344, 3, 101, 50, 0, 340, 344, 3, 103, 51, 0, 341, 344, 3, 105, 52, 0, 342, 344, 3, 107, 53, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 48, 0, 0, 346, 98, 1, 0, 0, 0, 347, 349, 7, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 100, 1, 0, 0, 0, 352, 354, 7, 1, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 102, 1, 0, 0, 0, 357, 358, 5, 47, 0, 0, 358, 359, 5, 47, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 8, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 376, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 35, 0, 0, 367, 368, 5, 32, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 8, 2, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 376, 104, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 5, 42, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 9, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 402, 5, 47, 0, 0, 388, 389, 5, 96, 0, 0, 389, 390, 5, 96, 0, 0, 390, 391, 5, 96, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 9, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 96, 0, 0, 399, 400, 5, 96, 0, 0, 400, 402, 5, 96, 0, 0, 401, 377, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 402, 106, 1, 0, 0, 0, 403, 405, 5, 92, 0, 0, 404, 406, 5, 13, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 10, 0, 0, 408, 108, 1, 0, 0, 0, 409, 410, 5, 39, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 5, 39, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 9, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 39, 0, 0, 420, 421, 5, 39, 0, 0, 421, 436, 5, 39, 0, 0, 422, 423, 5, 34, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 34, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 9, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 434, 5, 34, 0, 0, 434, 436, 5, 34, 0, 0, 435, 409, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 436, 110, 1, 0, 0, 0, 437, 441, 7, 3, 0, 0, 438, 440, 7, 4, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 112, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 452, 5, 96, 0, 0, 445, 446, 5, 92, 0, 0, 446, 451, 5, 96, 0, 0, 447, 448, 5, 92, 0, 0, 448, 451, 5, 92, 0, 0, 449, 451, 9, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 96, 0, 0, 456, 114, 1, 0, 0, 0, 457, 465, 5, 34, 0, 0, 458, 459, 5, 92, 0, 0, 459, 464, 5, 34, 0, 0, 460, 461, 5, 92, 0, 0, 461, 464, 5, 92, 0, 0, 462, 464, 9, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 482, 5, 34, 0, 0, 469, 477, 5, 39, 0, 0, 470, 471, 5, 92, 0, 0, 471, 476, 5, 39, 0, 0, 472, 473, 5, 92, 0, 0, 473, 476, 5, 92, 0, 0, 474, 476, 9, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 39, 0, 0, 481, 457, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 482, 116, 1, 0, 0, 0, 483, 484, 3, 121, 60, 0, 484, 118, 1, 0, 0, 0, 485, 488, 3, 123, 61, 0, 486, 488, 3, 125, 62, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 120, 1, 0, 0, 0, 489, 493, 3, 127, 63, 0, 490, 492, 3, 129, 64, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 502, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 48, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 122, 1, 0, 0, 0, 503, 505, 3, 131, 65, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 3, 133, 66, 0, 507, 508, 3, 131, 65, 0, 508, 509, 5, 46, 0, 0, 509, 511, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 124, 1, 0, 0, 0, 512, 515, 3, 131, 65, 0, 513, 515, 3, 123, 61, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 135, 67, 0, 517, 126, 1, 0, 0, 0, 518, 519, 7, 5, 0, 0, 519, 128, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 130, 1, 0, 0, 0, 522, 524, 3, 129, 64, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 132, 1, 0, 0, 0, 527, 529, 5, 46, 0, 0, 528, 530, 3, 129, 64, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 134, 1, 0, 0, 0, 533, 535, 7, 7, 0, 0, 534, 536, 7, 8, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 3, 129, 64, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 136, 1, 0, 0, 0, 33, 0, 343, 350, 355, 363, 372, 375, 383, 395, 401, 405, 416, 429, 435, 441, 450, 452, 463, 465, 475, 477, 481, 487, 493, 499, 501, 504, 510, 514, 525, 531, 535, 540, 1, 6, 0, 0]