T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
LET=42
USE=43
FUNC=44
TYPE=45
ENUM=46
WITH=47
RETURN=48
SKIP_=49
LINE_END=50
MULTI_STR=51
IDENTIFIER=52
UNIT=53
STRING=54
INTEGER=55
REAL=56
DECIMAL_INTEGER=57
':'=1
'='=2
'('=3
','=4
')'=5
'['=6
']'=7
'@'=8
'inner'=9
'sync'=10
'scoped'=11
'static'=12
'atomic'=13
'<'=14
'>'=15
'{'=16
'}'=17
'as'=18
'->'=19
';'=20
'null'=21
'true'=22
'false'=23
'f'=24
'+'=25
'-'=26
'i'=27
'any'=28
'number'=29
'string'=30
'bool'=31
'functor'=32
'block'=33
'int'=34
'real'=35
'complex'=36
'array'=37
'matrix'=38
'list'=39
'dict'=40
'?'=41
'let'=42
'use'=43
'func'=44
'type'=45
'enum'=46
'with'=47
'return'=48
