token literal names:
null
':'
'='
'('
','
')'
'['
']'
'@'
'inner'
'sync'
'scoped'
'static'
'atomic'
'<'
'>'
'{'
'}'
'as'
'->'
';'
'null'
'true'
'false'
'f'
'+'
'-'
'i'
'any'
'number'
'string'
'bool'
'functor'
'block'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
'?'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
SKIP_
LINE_END
MULTI_STR
IDENTIFIER
UNIT
STRING
INTEGER
REAL
DECIMAL_INTEGER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
SKIP_
LINE_MID
LINE_END
BLANK
LIN_CMT1
LIN_CMT2
BLK_CMT
MULTI_STR
IDENTIFIER
UNIT
STRING
INTEGER
REAL
DECIMAL_INTEGER
POINT_FLOAT
EXPONENT_FLOAT
NON_ZERO_DIGIT
DIGIT
INT_PART
FRACTION
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 515, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 347, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 353, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 358, 8, 50, 11, 50, 12, 50, 359, 1, 51, 4, 51, 363, 8, 51, 11, 51, 12, 51, 364, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 371, 8, 52, 10, 52, 12, 52, 374, 9, 52, 1, 53, 1, 53, 5, 53, 378, 8, 53, 10, 53, 12, 53, 381, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 387, 8, 54, 10, 54, 12, 54, 390, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 400, 8, 55, 10, 55, 12, 55, 403, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 413, 8, 55, 10, 55, 12, 55, 416, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 421, 8, 55, 1, 56, 1, 56, 5, 56, 425, 8, 56, 10, 56, 12, 56, 428, 9, 56, 1, 57, 1, 57, 5, 57, 432, 8, 57, 10, 57, 12, 57, 435, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 441, 8, 58, 10, 58, 12, 58, 444, 9, 58, 1, 58, 1, 58, 1, 58, 5, 58, 449, 8, 58, 10, 58, 12, 58, 452, 9, 58, 1, 58, 3, 58, 455, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 461, 8, 60, 1, 61, 1, 61, 5, 61, 465, 8, 61, 10, 61, 12, 61, 468, 9, 61, 1, 61, 4, 61, 471, 8, 61, 11, 61, 12, 61, 472, 3, 61, 475, 8, 61, 1, 62, 3, 62, 478, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 484, 8, 62, 1, 63, 1, 63, 3, 63, 488, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 4, 66, 497, 8, 66, 11, 66, 12, 66, 498, 1, 67, 1, 67, 4, 67, 503, 8, 67, 11, 67, 12, 67, 504, 1, 68, 1, 68, 3, 68, 509, 8, 68, 1, 68, 4, 68, 512, 8, 68, 11, 68, 12, 68, 513, 1, 388, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 101, 50, 103, 0, 105, 0, 107, 0, 109, 0, 111, 51, 113, 52, 115, 53, 117, 54, 119, 55, 121, 56, 123, 57, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 1, 0, 12, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 10, 10, 12, 13, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 96, 96, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 531, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 143, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 189, 1, 0, 0, 0, 31, 191, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 195, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 219, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 258, 1, 0, 0, 0, 67, 264, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 287, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 304, 1, 0, 0, 0, 83, 306, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 324, 1, 0, 0, 0, 93, 329, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 350, 1, 0, 0, 0, 101, 357, 1, 0, 0, 0, 103, 362, 1, 0, 0, 0, 105, 366, 1, 0, 0, 0, 107, 375, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 420, 1, 0, 0, 0, 113, 422, 1, 0, 0, 0, 115, 429, 1, 0, 0, 0, 117, 454, 1, 0, 0, 0, 119, 456, 1, 0, 0, 0, 121, 460, 1, 0, 0, 0, 123, 474, 1, 0, 0, 0, 125, 483, 1, 0, 0, 0, 127, 487, 1, 0, 0, 0, 129, 491, 1, 0, 0, 0, 131, 493, 1, 0, 0, 0, 133, 496, 1, 0, 0, 0, 135, 500, 1, 0, 0, 0, 137, 506, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 61, 0, 0, 142, 4, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 91, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 93, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 64, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 114, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 121, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 99, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 100, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 99, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 99, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 60, 0, 0, 188, 28, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 30, 1, 0, 0, 0, 191, 192, 5, 123, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 125, 0, 0, 194, 34, 1, 0, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 115, 0, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 62, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 59, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 108, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 46, 1, 0, 0, 0, 219, 220, 5, 102, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 50, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 121, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 103, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 108, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 64, 1, 0, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 107, 0, 0, 263, 66, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 116, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 120, 0, 0, 280, 72, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 121, 0, 0, 286, 74, 1, 0, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 120, 0, 0, 293, 76, 1, 0, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 116, 0, 0, 298, 78, 1, 0, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 116, 0, 0, 303, 80, 1, 0, 0, 0, 304, 305, 5, 63, 0, 0, 305, 82, 1, 0, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 116, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 101, 0, 0, 313, 86, 1, 0, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 99, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 121, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 101, 0, 0, 323, 90, 1, 0, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 109, 0, 0, 328, 92, 1, 0, 0, 0, 329, 330, 5, 119, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 104, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 110, 0, 0, 340, 96, 1, 0, 0, 0, 341, 347, 3, 103, 51, 0, 342, 347, 3, 105, 52, 0, 343, 347, 3, 107, 53, 0, 344, 347, 3, 109, 54, 0, 345, 347, 3, 99, 49, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 48, 0, 0, 349, 98, 1, 0, 0, 0, 350, 352, 5, 92, 0, 0, 351, 353, 5, 13, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 100, 1, 0, 0, 0, 356, 358, 7, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 102, 1, 0, 0, 0, 361, 363, 7, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 104, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 5, 47, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 8, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 106, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 35, 0, 0, 376, 378, 8, 2, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 108, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 42, 0, 0, 384, 388, 1, 0, 0, 0, 385, 387, 9, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 5, 47, 0, 0, 393, 110, 1, 0, 0, 0, 394, 395, 5, 39, 0, 0, 395, 396, 5, 39, 0, 0, 396, 397, 5, 39, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 8, 3, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 39, 0, 0, 405, 406, 5, 39, 0, 0, 406, 421, 5, 39, 0, 0, 407, 408, 5, 34, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 34, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 8, 4, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 419, 5, 34, 0, 0, 419, 421, 5, 34, 0, 0, 420, 394, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 421, 112, 1, 0, 0, 0, 422, 426, 7, 5, 0, 0, 423, 425, 7, 6, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 114, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 96, 0, 0, 430, 432, 8, 7, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 96, 0, 0, 437, 116, 1, 0, 0, 0, 438, 442, 5, 34, 0, 0, 439, 441, 8, 4, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 455, 5, 34, 0, 0, 446, 450, 5, 39, 0, 0, 447, 449, 8, 3, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 5, 39, 0, 0, 454, 438, 1, 0, 0, 0, 454, 446, 1, 0, 0, 0, 455, 118, 1, 0, 0, 0, 456, 457, 3, 123, 61, 0, 457, 120, 1, 0, 0, 0, 458, 461, 3, 125, 62, 0, 459, 461, 3, 127, 63, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 122, 1, 0, 0, 0, 462, 466, 3, 129, 64, 0, 463, 465, 3, 131, 65, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 475, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 48, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 462, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 475, 124, 1, 0, 0, 0, 476, 478, 3, 133, 66, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 3, 135, 67, 0, 480, 481, 3, 133, 66, 0, 481, 482, 5, 46, 0, 0, 482, 484, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 126, 1, 0, 0, 0, 485, 488, 3, 133, 66, 0, 486, 488, 3, 125, 62, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 137, 68, 0, 490, 128, 1, 0, 0, 0, 491, 492, 7, 8, 0, 0, 492, 130, 1, 0, 0, 0, 493, 494, 7, 9, 0, 0, 494, 132, 1, 0, 0, 0, 495, 497, 3, 131, 65, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 134, 1, 0, 0, 0, 500, 502, 5, 46, 0, 0, 501, 503, 3, 131, 65, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 136, 1, 0, 0, 0, 506, 508, 7, 10, 0, 0, 507, 509, 7, 11, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 3, 131, 65, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 138, 1, 0, 0, 0, 27, 0, 346, 352, 359, 364, 372, 379, 388, 401, 414, 420, 426, 433, 442, 450, 454, 460, 466, 472, 474, 477, 483, 487, 498, 504, 508, 513, 1, 6, 0, 0]