T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
AS=17
LET=18
USE=19
FUNC=20
TYPE=21
ENUM=22
WITH=23
RETURN=24
INNER=25
SYNC=26
SCOPED=27
STATIC=28
ATOMIC=29
NULL=30
TRUE=31
FALSE=32
ANY_TYPE=33
NUMBER_TYPE=34
STRING_TYPE=35
BOOLEAN_TYPE=36
FUNCTOR_TYPE=37
BLOCK_TYPE=38
INTEGER_TYPE=39
REAL_TYPE=40
COMPLEX_TYPE=41
ARRAY_TYPE=42
MATRIX_TYPE=43
LIST_TYPE=44
DICT_TYPE=45
SKIP_=46
LINE_END=47
MULTI_STR=48
IDENTIFIER=49
UNIT=50
STRING=51
FSTRING=52
COMPLEX=53
INTEGER=54
REAL=55
DECIMAL_INTEGER=56
':'=1
'='=2
'('=3
','=4
')'=5
'['=6
']'=7
'@'=8
'<'=9
'>'=10
'{'=11
'}'=12
'.'=13
'->'=14
';'=15
'?'=16
'as'=17
'let'=18
'use'=19
'func'=20
'type'=21
'enum'=22
'with'=23
'return'=24
'inner'=25
'sync'=26
'scoped'=27
'static'=28
'atomic'=29
'null'=30
'true'=31
'false'=32
'any'=33
'number'=34
'string'=35
'bool'=36
'functor'=37
'block'=38
'int'=39
'real'=40
'complex'=41
'array'=42
'matrix'=43
'list'=44
'dict'=45
