AS=1
LET=2
USE=3
FUNC=4
TYPE=5
ENUM=6
WITH=7
RETURN=8
INNER=9
SYNC=10
SCOPED=11
STATIC=12
ATOMIC=13
NULL=14
TRUE=15
FALSE=16
ANY_TYPE=17
NUMBER_TYPE=18
STRING_TYPE=19
BOOLEAN_TYPE=20
FUNCTOR_TYPE=21
BLOCK_TYPE=22
INTEGER_TYPE=23
REAL_TYPE=24
COMPLEX_TYPE=25
ARRAY_TYPE=26
MATRIX_TYPE=27
LIST_TYPE=28
DICT_TYPE=29
SKIP_=30
LINE_END=31
MULTI_STR=32
IDENTIFIER=33
UNIT=34
STRING=35
FSTRING=36
COMPLEX=37
INTEGER=38
REAL=39
DECIMAL_INTEGER=40
'as'=1
'let'=2
'use'=3
'func'=4
'type'=5
'enum'=6
'with'=7
'return'=8
'inner'=9
'sync'=10
'scoped'=11
'static'=12
'atomic'=13
'null'=14
'true'=15
'false'=16
'any'=17
'number'=18
'string'=19
'bool'=20
'functor'=21
'block'=22
'int'=23
'real'=24
'complex'=25
'array'=26
'matrix'=27
'list'=28
'dict'=29
