token literal names:
null
':'
'='
'('
','
')'
'['
']'
'@'
'inner'
'sync'
'scoped'
'static'
'atomic'
'<'
'>'
'{'
'}'
'as'
'->'
';'
'null'
'true'
'false'
'f'
'+'
'-'
'i'
'any'
'number'
'string'
'bool'
'functor'
'block'
'int'
'real'
'complex'
'array'
'matrix'
'list'
'dict'
'?'
'let'
'use'
'func'
'type'
'enum'
'with'
'return'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
USE
FUNC
TYPE
ENUM
WITH
RETURN
SKIP_
LINE_END
MULTI_STR
IDENTIFIER
UNIT
STRING
INTEGER
REAL
DECIMAL_INTEGER

rule names:
program
stmtList
stmt
letStmt
useStmt
withDef
funcDef
typeDef
enumDef
retStmt
exprStmt
carrier
biasAnno
sizeAnno
annotation
annotations
modifiers
withList
withDecl
paramDef
argument
typePack
keyValDecl
keyValExpr
entityRef
listUnpack
dictUnpack
dictPack
listPack
stmtPack
entityExpr
entityChain
chainUnit
entity
linkCall
functorRef
stmtEnd
sepMark
argsList
literal
value
formatStr
complex
type
innerType
numberType
scalarType
vectorType
structType
nullableType
identRef


atn:
[4, 1, 57, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 3, 0, 104, 8, 0, 1, 1, 3, 1, 107, 8, 1, 1, 1, 4, 1, 110, 8, 1, 11, 1, 12, 1, 111, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 3, 6, 167, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 3, 19, 294, 8, 19, 1, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 3, 21, 320, 8, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 5, 24, 348, 8, 24, 10, 24, 12, 24, 351, 9, 24, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 3, 25, 368, 8, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 3, 26, 390, 8, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 3, 27, 412, 8, 27, 1, 27, 3, 27, 415, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 421, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 5, 28, 429, 8, 28, 10, 28, 12, 28, 432, 9, 28, 3, 28, 434, 8, 28, 1, 28, 3, 28, 437, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 29, 3, 29, 446, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 453, 8, 30, 1, 31, 4, 31, 456, 8, 31, 11, 31, 12, 31, 457, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 484, 8, 34, 10, 34, 12, 34, 487, 9, 34, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 496, 8, 36, 1, 37, 4, 37, 499, 8, 37, 11, 37, 12, 37, 500, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 3, 38, 518, 8, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 3, 40, 540, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 553, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 558, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 45, 1, 45, 3, 45, 571, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 580, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 597, 8, 47, 10, 47, 12, 47, 600, 9, 47, 3, 47, 602, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 609, 8, 48, 10, 48, 12, 48, 612, 9, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 621, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 3, 48, 632, 8, 48, 1, 49, 1, 49, 3, 49, 636, 8, 49, 1, 50, 1, 50, 1, 50, 0, 1, 68, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 3, 1, 0, 9, 13, 1, 0, 25, 26, 1, 0, 34, 36, 711, 0, 103, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 461, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 488, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 541, 1, 0, 0, 0, 84, 552, 1, 0, 0, 0, 86, 557, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 601, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 107, 3, 74, 37, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 4, 2, 0, 109, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 121, 3, 6, 3, 0, 114, 121, 3, 8, 4, 0, 115, 121, 3, 12, 6, 0, 116, 121, 3, 14, 7, 0, 117, 121, 3, 16, 8, 0, 118, 121, 3, 18, 9, 0, 119, 121, 3, 20, 10, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 42, 0, 0, 123, 126, 3, 22, 11, 0, 124, 125, 5, 1, 0, 0, 125, 127, 3, 86, 43, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 2, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 60, 30, 0, 132, 133, 3, 72, 36, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 137, 3, 22, 11, 0, 136, 138, 5, 2, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 60, 30, 0, 140, 141, 3, 72, 36, 0, 141, 9, 1, 0, 0, 0, 142, 145, 5, 47, 0, 0, 143, 146, 3, 100, 50, 0, 144, 146, 3, 36, 18, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 50, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 3, 30, 15, 0, 151, 153, 3, 10, 5, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 44, 0, 0, 156, 157, 3, 100, 50, 0, 157, 160, 3, 38, 19, 0, 158, 159, 5, 1, 0, 0, 159, 161, 3, 86, 43, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 2, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 50, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 58, 29, 0, 169, 170, 3, 72, 36, 0, 170, 13, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 174, 3, 100, 50, 0, 173, 175, 5, 2, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 179, 3, 86, 43, 0, 177, 179, 3, 42, 21, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 72, 36, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 185, 3, 100, 50, 0, 184, 186, 5, 2, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 3, 72, 36, 0, 189, 17, 1, 0, 0, 0, 190, 192, 5, 48, 0, 0, 191, 193, 3, 60, 30, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 72, 36, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 3, 60, 30, 0, 198, 199, 3, 72, 36, 0, 199, 21, 1, 0, 0, 0, 200, 204, 3, 48, 24, 0, 201, 204, 3, 50, 25, 0, 202, 204, 3, 52, 26, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 5, 55, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 5, 55, 0, 0, 209, 210, 5, 5, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 55, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 7, 0, 0, 216, 27, 1, 0, 0, 0, 217, 222, 5, 8, 0, 0, 218, 223, 3, 100, 50, 0, 219, 223, 3, 54, 27, 0, 220, 223, 3, 24, 12, 0, 221, 223, 3, 26, 13, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 50, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 5, 14, 0, 0, 239, 241, 3, 74, 37, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 3, 40, 20, 0, 243, 245, 5, 4, 0, 0, 244, 246, 3, 74, 37, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 40, 20, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 74, 37, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 35, 1, 0, 0, 0, 258, 260, 5, 14, 0, 0, 259, 261, 3, 74, 37, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 270, 3, 44, 22, 0, 263, 265, 5, 4, 0, 0, 264, 266, 3, 74, 37, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 3, 74, 37, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 15, 0, 0, 277, 37, 1, 0, 0, 0, 278, 280, 5, 3, 0, 0, 279, 281, 3, 74, 37, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 293, 1, 0, 0, 0, 282, 290, 3, 44, 22, 0, 283, 285, 5, 4, 0, 0, 284, 286, 3, 74, 37, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 44, 22, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 74, 37, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 39, 1, 0, 0, 0, 300, 303, 3, 60, 30, 0, 301, 303, 3, 46, 23, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 41, 1, 0, 0, 0, 304, 306, 5, 16, 0, 0, 305, 307, 3, 74, 37, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 319, 1, 0, 0, 0, 308, 316, 3, 44, 22, 0, 309, 311, 5, 4, 0, 0, 310, 312, 3, 74, 37, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 44, 22, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 74, 37, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 17, 0, 0, 325, 43, 1, 0, 0, 0, 326, 328, 3, 100, 50, 0, 327, 329, 3, 28, 14, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 1, 0, 0, 331, 334, 3, 98, 49, 0, 332, 333, 5, 2, 0, 0, 333, 335, 3, 60, 30, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 3, 100, 50, 0, 337, 338, 5, 2, 0, 0, 338, 339, 3, 60, 30, 0, 339, 47, 1, 0, 0, 0, 340, 349, 3, 100, 50, 0, 341, 344, 5, 6, 0, 0, 342, 345, 5, 55, 0, 0, 343, 345, 3, 100, 50, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 7, 0, 0, 347, 341, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 6, 0, 0, 353, 355, 3, 74, 37, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 367, 1, 0, 0, 0, 356, 364, 3, 100, 50, 0, 357, 359, 5, 4, 0, 0, 358, 360, 3, 74, 37, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 3, 100, 50, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 356, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 74, 37, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 51, 1, 0, 0, 0, 374, 376, 5, 16, 0, 0, 375, 377, 3, 74, 37, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 389, 1, 0, 0, 0, 378, 386, 3, 100, 50, 0, 379, 381, 5, 4, 0, 0, 380, 382, 3, 74, 37, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 100, 50, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 3, 74, 37, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 17, 0, 0, 395, 53, 1, 0, 0, 0, 396, 398, 5, 16, 0, 0, 397, 399, 3, 74, 37, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 411, 1, 0, 0, 0, 400, 408, 3, 46, 23, 0, 401, 403, 5, 4, 0, 0, 402, 404, 3, 74, 37, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 46, 23, 0, 406, 401, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 400, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 74, 37, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 17, 0, 0, 417, 55, 1, 0, 0, 0, 418, 420, 5, 6, 0, 0, 419, 421, 3, 74, 37, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 433, 1, 0, 0, 0, 422, 430, 3, 60, 30, 0, 423, 425, 5, 4, 0, 0, 424, 426, 3, 74, 37, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 60, 30, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 74, 37, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 7, 0, 0, 439, 57, 1, 0, 0, 0, 440, 442, 5, 16, 0, 0, 441, 443, 3, 2, 1, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 74, 37, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 59, 1, 0, 0, 0, 449, 452, 3, 62, 31, 0, 450, 451, 5, 18, 0, 0, 451, 453, 3, 86, 43, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 456, 3, 64, 32, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 462, 3, 66, 33, 0, 460, 462, 3, 68, 34, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 65, 1, 0, 0, 0, 463, 469, 3, 48, 24, 0, 464, 469, 3, 70, 35, 0, 465, 469, 3, 78, 39, 0, 466, 469, 3, 56, 28, 0, 467, 469, 3, 54, 27, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 28, 14, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 6, 34, -1, 0, 474, 475, 3, 70, 35, 0, 475, 476, 3, 76, 38, 0, 476, 479, 1, 0, 0, 0, 477, 479, 3, 66, 33, 0, 478, 473, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 485, 1, 0, 0, 0, 480, 481, 10, 3, 0, 0, 481, 482, 5, 19, 0, 0, 482, 484, 3, 66, 33, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 69, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 100, 50, 0, 489, 491, 3, 34, 17, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 496, 3, 74, 37, 0, 493, 496, 5, 20, 0, 0, 494, 496, 5, 0, 0, 1, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 73, 1, 0, 0, 0, 497, 499, 5, 50, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 504, 5, 3, 0, 0, 503, 505, 3, 74, 37, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 517, 1, 0, 0, 0, 506, 514, 3, 40, 20, 0, 507, 509, 5, 4, 0, 0, 508, 510, 3, 74, 37, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 3, 40, 20, 0, 512, 507, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 74, 37, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 5, 0, 0, 523, 77, 1, 0, 0, 0, 524, 532, 3, 80, 40, 0, 525, 532, 5, 54, 0, 0, 526, 532, 5, 51, 0, 0, 527, 532, 3, 82, 41, 0, 528, 532, 5, 21, 0, 0, 529, 532, 5, 22, 0, 0, 530, 532, 5, 23, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 537, 5, 55, 0, 0, 534, 537, 5, 56, 0, 0, 535, 537, 3, 84, 42, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 540, 5, 53, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 81, 1, 0, 0, 0, 541, 542, 5, 24, 0, 0, 542, 543, 5, 54, 0, 0, 543, 83, 1, 0, 0, 0, 544, 545, 5, 55, 0, 0, 545, 546, 7, 1, 0, 0, 546, 547, 5, 55, 0, 0, 547, 553, 5, 27, 0, 0, 548, 549, 5, 56, 0, 0, 549, 550, 7, 1, 0, 0, 550, 551, 5, 56, 0, 0, 551, 553, 5, 27, 0, 0, 552, 544, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 558, 3, 88, 44, 0, 555, 558, 3, 100, 50, 0, 556, 558, 5, 28, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 87, 1, 0, 0, 0, 559, 567, 5, 29, 0, 0, 560, 567, 5, 30, 0, 0, 561, 567, 5, 31, 0, 0, 562, 567, 5, 32, 0, 0, 563, 567, 5, 33, 0, 0, 564, 567, 3, 90, 45, 0, 565, 567, 3, 96, 48, 0, 566, 559, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 89, 1, 0, 0, 0, 568, 571, 3, 92, 46, 0, 569, 571, 3, 94, 47, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 91, 1, 0, 0, 0, 572, 573, 7, 2, 0, 0, 573, 93, 1, 0, 0, 0, 574, 579, 5, 37, 0, 0, 575, 576, 5, 14, 0, 0, 576, 577, 3, 92, 46, 0, 577, 578, 5, 15, 0, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 582, 5, 6, 0, 0, 582, 583, 5, 55, 0, 0, 583, 585, 5, 7, 0, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 602, 1, 0, 0, 0, 586, 591, 5, 38, 0, 0, 587, 588, 5, 14, 0, 0, 588, 589, 3, 92, 46, 0, 589, 590, 5, 15, 0, 0, 590, 592, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 598, 1, 0, 0, 0, 593, 594, 5, 6, 0, 0, 594, 595, 5, 55, 0, 0, 595, 597, 5, 7, 0, 0, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 574, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 602, 95, 1, 0, 0, 0, 603, 615, 5, 39, 0, 0, 604, 605, 5, 14, 0, 0, 605, 610, 3, 98, 49, 0, 606, 607, 5, 4, 0, 0, 607, 609, 3, 98, 49, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 15, 0, 0, 614, 616, 1, 0, 0, 0, 615, 604, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 1, 0, 0, 0, 617, 618, 5, 6, 0, 0, 618, 619, 5, 55, 0, 0, 619, 621, 5, 7, 0, 0, 620, 617, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 632, 1, 0, 0, 0, 622, 629, 5, 40, 0, 0, 623, 624, 5, 14, 0, 0, 624, 625, 3, 86, 43, 0, 625, 626, 5, 4, 0, 0, 626, 627, 3, 98, 49, 0, 627, 628, 5, 15, 0, 0, 628, 630, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 603, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 635, 3, 86, 43, 0, 634, 636, 5, 41, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 99, 1, 0, 0, 0, 637, 638, 5, 52, 0, 0, 638, 101, 1, 0, 0, 0, 99, 103, 106, 111, 120, 126, 129, 137, 145, 148, 152, 160, 163, 166, 174, 178, 185, 192, 203, 222, 229, 235, 240, 245, 250, 254, 260, 265, 270, 274, 280, 285, 290, 293, 296, 302, 306, 311, 316, 319, 322, 328, 334, 344, 349, 354, 359, 364, 367, 370, 376, 381, 386, 389, 392, 398, 403, 408, 411, 414, 420, 425, 430, 433, 436, 442, 445, 452, 457, 461, 468, 471, 478, 485, 490, 495, 500, 504, 509, 514, 517, 520, 531, 536, 539, 552, 557, 566, 570, 579, 584, 591, 598, 601, 610, 615, 620, 629, 631, 635]